[@0,0:3='echo',<STRING>,1:0]
[@1,5:9='Hello',<STRING>,1:5]
[@2,11:15='World',<STRING>,1:11]
[@3,16:16=';',<';'>,1:16]
[@4,19:20='ls',<STRING>,3:0]
[@5,22:23='-l',<OPTION>,3:3]
[@6,24:24=';',<';'>,3:5]
[@7,27:29='cat',<STRING>,5:0]
[@8,31:34='file',<STRING>,5:4]
[@9,36:38='txt',<STRING>,5:9]
[@10,40:40='|',<'|'>,5:13]
[@11,42:45='grep',<STRING>,5:15]
[@12,47:47='"',<'"'>,5:20]
[@13,48:54='pattern',<STRING>,5:21]
[@14,55:55='"',<'"'>,5:28]
[@15,56:56=';',<';'>,5:29]
[@16,59:66='command1',<STRING>,7:0]
[@17,68:69='&&',<'&&'>,7:9]
[@18,71:78='command2',<STRING>,7:12]
[@19,79:79=';',<';'>,7:20]
[@20,82:89='command1',<STRING>,9:0]
[@21,91:92='||',<'||'>,9:9]
[@22,94:101='command2',<STRING>,9:12]
[@23,102:102=';',<';'>,9:20]
[@24,105:108='echo',<STRING>,11:0]
[@25,110:110='$',<'$'>,11:5]
[@26,111:111='(',<'('>,11:6]
[@27,112:115='date',<STRING>,11:7]
[@28,116:116=')',<')'>,11:11]
[@29,117:117=';',<';'>,11:12]
[@30,120:123='echo',<STRING>,13:0]
[@31,125:125='$',<'$'>,13:5]
[@32,126:129='name',<STRING>,13:6]
[@33,130:130=';',<';'>,13:10]
[@34,133:136='echo',<STRING>,15:0]
[@35,138:138='"',<'"'>,15:5]
[@36,139:143='Start',<STRING>,15:6]
[@37,144:144='"',<'"'>,15:11]
[@38,146:147='&&',<'&&'>,15:13]
[@39,149:149='(',<'('>,15:16]
[@40,150:152='cat',<STRING>,15:17]
[@41,154:157='file',<STRING>,15:21]
[@42,159:161='txt',<STRING>,15:26]
[@43,163:163='|',<'|'>,15:30]
[@44,165:168='grep',<STRING>,15:32]
[@45,170:170='"',<'"'>,15:37]
[@46,171:177='pattern',<STRING>,15:38]
[@47,178:178='"',<'"'>,15:45]
[@48,179:179=')',<')'>,15:46]
[@49,181:182='||',<'||'>,15:48]
[@50,184:187='echo',<STRING>,15:51]
[@51,189:189='"',<'"'>,15:56]
[@52,190:192='Not',<STRING>,15:57]
[@53,194:198='found',<STRING>,15:61]
[@54,199:199='"',<'"'>,15:66]
[@55,200:200=';',<';'>,15:67]
[@56,203:205='git',<STRING>,17:0]
[@57,207:212='commit',<STRING>,17:4]
[@58,214:215='||',<'||'>,17:11]
[@59,217:220='echo',<STRING>,17:14]
[@60,222:222='"',<'"'>,17:19]
[@61,223:228='Commit',<STRING>,17:20]
[@62,230:235='failed',<STRING>,17:27]
[@63,236:236='"',<'"'>,17:33]
[@64,237:237=';',<';'>,17:34]
[@65,240:241='ls',<STRING>,19:0]
[@66,243:244='-l',<OPTION>,19:3]
[@67,246:246='>',<OUTPUT>,19:6]
[@68,248:251='file',<STRING>,19:8]
[@69,253:255='txt',<STRING>,19:13]
[@70,256:256=';',<';'>,19:16]
[@71,257:256='<EOF>',<EOF>,19:17]
